<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Faisal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Formal.png" alt="Foto Formal" width="180"></td>
      <td>
        <h1>Muhammad Faisal Daulay</h1>
        <p>Mahasiswa Lulusan <strong><a href="https://www.gunadarma.ac.id/">Gunadarma</a></strong></p>
        <p>Seorang Fresh Graduate yang mempunyai keinginan besar untuk belajar, beradaptasi,
          dan memberikan kualitas pekerjaan yang tinggi. Berpengetahuan dalam pengolahan
          Microsoft Office dan aplikasi komputer lainnya. Oleh karena itu, saya bermaksud
          untuk melamar di perusahaan anda yang berkaitan dengan bidang administrasi(komputer)
          atau posisi lainnya yang terkait dengan skills saya. </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ol>
    <li>SDN REMPOA 02 BANTEN JAKARTA SELATAN</li>
    <li>SUVA MUSLIM MIDDLE SCHOOL</li>
    <li>SMPN 161 JAKARTA SELATAN</li>
    <li>SMAN 87 JAKARTA SELATAN</li>
    <li>POLITEKNIK  NEGERI MEDIA KREATIF</li>
    <li>UNIVERSITAS GUNADARMA</li>
  </ol>
  <hr>

  <h3>Pengalaman Kerja</h3>
  <table>
    <thead>
      <tr>
        <th>Tahun</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>Maret 2017 - Apr 2017</td>
      <td>PT. Telkom Akses</td>
    </tr>

  </table>
  <hr>
  <h3>My Skill</h3>
  <table cellspacing="10px">
    <tr>
      <td>Microsoft Office</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Adobe Illustrator</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photoshop</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Construct 2</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="My hobbies.html">My Hobbies</a>
  <br>
  <a href="MY Contact.html">My Contact</a>
</body>

</html>
